# MyWeather

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amma/myweatherapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amma/myweatherapp/: ChangeCity.java  CustomInfoWindowAdapter.java  MapsActivity.java  WeatherAppMain.java  WeatherDataFromJSON.java  WelcomeScreen.java
app/src/main/res/layout/: activity_welcome_screen.xml  change_city_layout.xml  weather_controller_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amma/myweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
