<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/weather"
    tools:context="com.example.amma.myweatherapp.WeatherAppMain">


    <ImageButton
        android:id="@+id/MapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tempTV"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:contentDescription="@string/change_city_description"
        android:onClick="ButtonMap"
        android:src="@drawable/gps_marker" />

    <TextView
        android:id="@+id/locationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/WindSpeed"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/default_location"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="cursive"
        android:textSize="50sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tempTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/changeCityButton"
        android:fontFamily="cursive"
        android:text="@string/default_temp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="90sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeCityButton"
        android:src="@drawable/change_city_symbol_small"
        android:contentDescription="@string/change_city_description"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/weatherSymbolIV"
            android:src="@drawable/cantfind"
            android:contentDescription="@string/weather_description"

            />
    </FrameLayout>

    <TextView
        android:id="@+id/WindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:fontFamily="cursive"
        android:text="@string/WindSpeed"
        android:textColor="@color/black"
        android:textSize="35sp" />


</RelativeLayout>
    </TableLayout>
</ScrollView>
